Facility Int_Swap_Example_Fac;
    uses Integer_Template;

    Operation Exchange(updates I: Integer; updates J: Integer);
        ensures I = #J and J = #I;
    Procedure
        Var Temp: Integer;

        Temp := I;
        I := J;
        J := Temp;
    end Exchange;

    -- The operation below is intentionally buggy.
    Operation Exchange2(updates I: Integer; updates J: Integer);
        ensures I = #J and J = #I;
    Procedure
        I := I + J;
        J := I - J;
        I := I - J;
    end Exchange2;

    (*
    Operation Main();
    Procedure
        Var X, Y: Integer;
        Write_Line("Input two numbers");
        Read(X);
        Read(Y);
        Exchange(X, Y);
        Write("The first number is:");
        Write(X);
        Write_Line("------------"); 
        Write("The second number is:");
        Write(Y);
        Write_Line("------------"); 
        Exchange2(X, Y);
        Write("The first number is:");
        Write(X);
        Write_Line("------------"); 
        Write("The second number is:");
        Write(Y);
        Write_Line("------------"); 
    end Main; *)
end Int_Swap_Example_Fac;