0_1 succeeded.


Applied: Replace Reverse(empty_string) with empty_string

S = (empty_string o S)

Applied: Replace (empty_string o s) with s

S = S
Done.

0_2 succeeded.


Applied: Replace a with Fold_String_Right(f, a, empty_string)

Fold_String_Right(f, S'' /= empty_string, empty_string)

Applied: Replace Fold_String_Right(f, a, empty_string) with a

S'' /= empty_string

Applied: Replace x /= y with not(x = y)

not(S'' = empty_string)
Done.

0_3 succeeded.


Applied: Replace (u o (v o w)) with ((u o v) o w)

((Reverse(S_Reversed') o <Next_Entry'>) o S') = (Reverse((<Next_Entry'> o S_Reversed')) o S')

Applied: Replace Reverse((u o v)) with (Reverse(v) o Reverse(u))

((Reverse(S_Reversed') o <Next_Entry'>) o S') = ((Reverse(S_Reversed') o Reverse(<Next_Entry'>)) o S')

Applied: Replace Reverse(<e>) with <e>

((Reverse(S_Reversed') o <Next_Entry'>) o S') = ((Reverse(S_Reversed') o <Next_Entry'>) o S')
Done.

0_4 succeeded.


Applied: Replace (|s| < |(<e> o s)|) with true

true
Done.

1_1 succeeded.


Applied: Replace (s o empty_string) with s

S_Reversed' = Reverse(Reverse(S_Reversed'))

Applied: Replace Reverse(Reverse(s)) with s

S_Reversed' = S_Reversed'
Done.

