Enhancement Search_Capability(definition LEQ(x,y: Entry): B)
            for Static_Array_Template;    
	uses Std_Boolean_Fac;

--	uses Ordering_Relations_Theory;
--      requires Is_Total_Preordering(LEQ) and Is_Symmetric(LEQ);

    Definition Is_Ordered(A: Static_Array, From: Z, To: Z): B = 
		(For all i: Z, if (From <= i and i < To) then LEQ(A(i), A(i+1)));

    Definition Exists_Between(E: Entry, A: Static_Array, From: Z, To: Z): B = 
		(There exists i: Z such that (From  <= i and i <= To) and A(i) = E);

    Operation Is_Present(restores key: Entry; restores A: Static_Array): Boolean;
      requires Is_Ordered(A, Lower_Bound, Upper_Bound);
      ensures Is_Present = Exists_Between(key, A, Lower_Bound, Upper_Bound);
end Search_Capability;

